{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Data Source=meetupbot.db"
  },
  "MeetupGroupUrls": [
    "https://www.meetup.com/gdansk-kubernetes-meetup-group",
    "https://www.meetup.com/sysopsgd",
    "https://www.meetup.com/rust-gdansk",
    "https://www.meetup.com/gdansk-open-source-meetup",
    "https://www.meetup.com/escola-gda%C5%84sk-meetup-group"
  ],
  "DiscordChannels": [
    "1312522111373279242"
  ],
  "MeetupAPITTLInSeconds": "43200"
}
